================================================================================
REAL DATA ENRICHMENT PLAN
================================================================================

✅ APIs TESTED & WORKING:
1. YouTube Data API - Trailer statistics (views, likes, comments)
2. Google Trends API - Search interest over time

================================================================================
YOUTUBE DATA (RECOMMENDED - FAST & RELIABLE)
================================================================================

What you get:
- youtube_trailer_url: Link to official trailer
- youtube_views: Total view count
- youtube_likes: Total likes
- youtube_comments: Total comments

Speed: ~2,500 movies/hour (0.5 sec per movie with rate limiting)
Time for 4,901 movies: ~2 hours
Cost: FREE (within 10,000 quota/day limit)

Command to run:
  python3 enrich_with_youtube.py

================================================================================
GOOGLE TRENDS DATA (OPTIONAL - SLOW BUT VALUABLE)
================================================================================

What you get:
- trends_avg_interest: Average search interest (0-100)
- trends_peak_interest: Peak search interest (0-100)
- trends_timeframe: Date range analyzed

Speed: ~700 movies/hour (5 sec per movie for rate limiting)
Time for 4,901 movies: ~7 hours
Cost: FREE (but strict rate limits)

Command to run:
  python3 enrich_with_google_trends.py

================================================================================
RECOMMENDATION
================================================================================

OPTION 1 (FAST): YouTube Only
- Run YouTube enrichment (~2 hours)
- High-quality engagement data
- Good coverage (most movies have trailers)
- Start this now!

OPTION 2 (COMPLETE): YouTube + Google Trends
- Run YouTube enrichment first (~2 hours)
- Run Google Trends overnight (~7 hours)  
- Most comprehensive dataset
- Better for ML models

OPTION 3 (BALANCED): YouTube + Sample Trends
- Run YouTube enrichment (~2 hours)
- Run Google Trends for recent movies only (2020-2024)
- ~1,400 movies × 5 sec = ~2 hours
- Good balance of time vs data quality

================================================================================
NEXT STEPS
================================================================================

I recommend OPTION 1 (YouTube only) to start:

1. Run YouTube enrichment now:
   python3 enrich_with_youtube.py

2. This will save to: data/raw/movies_with_youtube.csv

3. After that completes, decide if you want Google Trends too.

4. Either way, you'll have REAL engagement data (not synthetic!)

Should I start the YouTube enrichment now?
